<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,280)"/>
    <wire from="(370,360)" to="(560,360)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(190,290)" to="(190,440)"/>
    <wire from="(110,160)" to="(110,440)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(560,70)" to="(560,240)"/>
    <wire from="(260,150)" to="(260,440)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(350,240)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(110,160)" to="(380,160)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(190,100)" to="(190,290)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(410,150)" name="7408"/>
    <comp lib="6" loc="(391,445)" name="Text">
      <a name="text" val="B+AC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(187,65)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(259,65)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(107,65)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,280)" name="7432"/>
    <comp lib="0" loc="(490,80)" name="Power"/>
  </circuit>
  <circuit name="problem2">
    <a name="circuit" val="problem2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(540,40)" to="(540,180)"/>
    <wire from="(80,190)" to="(80,390)"/>
    <wire from="(360,260)" to="(540,260)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(80,190)" to="(370,190)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(140,70)" to="(140,300)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(240,200)" to="(240,370)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(320,110)" to="(470,110)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(280,180)" to="(540,180)"/>
    <wire from="(80,70)" to="(80,190)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(140,300)" to="(400,300)"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(200,33)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(400,190)" name="7408"/>
    <comp lib="7" loc="(320,110)" name="7404"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(430,290)" name="7432"/>
    <comp lib="6" loc="(77,31)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Power"/>
    <comp lib="0" loc="(540,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(303,423)" name="Text">
      <a name="text" val="B+AC'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,33)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="problem3">
    <a name="circuit" val="problem3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(520,30)" to="(520,170)"/>
    <wire from="(230,100)" to="(230,370)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(270,140)" to="(270,350)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(160,90)" to="(160,380)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(100,120)" to="(320,120)"/>
    <wire from="(440,90)" to="(440,200)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(310,170)" to="(520,170)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(100,120)" to="(100,360)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <comp lib="6" loc="(325,417)" name="Text">
      <a name="text" val="X+(Y+Z)'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(98,17)" name="Text">
      <a name="text" val="X"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(227,19)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(350,90)" name="7432"/>
    <comp lib="0" loc="(520,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(157,17)" name="Text">
      <a name="text" val="Y"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Power"/>
    <comp lib="7" loc="(350,200)" name="7404"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
