<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(520,210)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(550,350)" to="(770,350)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(170,350)" to="(520,350)"/>
    <wire from="(550,170)" to="(770,170)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(260,170)" to="(260,550)"/>
    <wire from="(770,210)" to="(770,350)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(620,280)" to="(850,280)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(900,70)" to="(900,170)"/>
    <wire from="(900,170)" to="(900,300)"/>
    <wire from="(850,170)" to="(900,170)"/>
    <wire from="(350,70)" to="(350,210)"/>
    <wire from="(470,400)" to="(470,520)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(500,300)" to="(900,300)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(510,490)" to="(900,490)"/>
    <wire from="(770,70)" to="(770,170)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(900,300)" to="(900,490)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(170,70)" to="(170,350)"/>
    <wire from="(600,230)" to="(600,440)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(90,190)" to="(90,550)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(90,190)" to="(520,190)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(170,350)" to="(170,550)"/>
    <wire from="(260,170)" to="(520,170)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(90,70)" to="(90,190)"/>
    <wire from="(850,170)" to="(850,280)"/>
    <comp lib="6" loc="(90,25)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Power"/>
    <comp lib="7" loc="(550,350)" name="7432"/>
    <comp lib="7" loc="(550,170)" name="7404"/>
    <comp lib="6" loc="(164,22)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(454,558)" name="Text">
      <a name="text" val="B+C'+A'D'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(680,210)" name="7408"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,653)" name="Text">
      <a name="text" val="Problem 3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,33)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(256,24)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
