<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\downloads\ctf\Logisim-Executables\nwe\New folder\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(350,550)" to="(540,550)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(100,60)" to="(100,340)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(150,60)" to="(150,290)"/>
    <wire from="(280,160)" to="(280,320)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(510,270)" to="(510,430)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(60,60)" to="(60,360)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(380,280)" to="(530,280)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(100,340)" to="(350,340)"/>
    <wire from="(320,430)" to="(510,430)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(110,430)" to="(290,430)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(400,190)" to="(400,340)"/>
    <wire from="(200,60)" to="(200,270)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(160,380)" to="(160,460)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(60,360)" to="(410,360)"/>
    <wire from="(70,400)" to="(290,400)"/>
    <wire from="(330,300)" to="(330,460)"/>
    <wire from="(380,300)" to="(540,300)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(530,120)" to="(530,280)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(430,490)"/>
    <wire from="(160,380)" to="(370,380)"/>
    <wire from="(280,490)" to="(430,490)"/>
    <wire from="(340,330)" to="(340,500)"/>
    <wire from="(540,300)" to="(540,550)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <wire from="(140,550)" to="(270,550)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <comp lib="6" loc="(247,576)" name="Text">
      <a name="text" val="c1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(70,493)" name="Text">
      <a name="text" val="y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(339,575)" name="Text">
      <a name="text" val="c0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(99,498)" name="Text">
      <a name="text" val="y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(435,60)" name="Text">
      <a name="text" val="f3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,27)" name="Text">
      <a name="text" val="x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(154,495)" name="Text">
      <a name="text" val="y3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(201,21)" name="Text">
      <a name="text" val="x4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(521,58)" name="Text">
      <a name="text" val="f4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(293,61)" name="Text">
      <a name="text" val="f1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(58,27)" name="Text">
      <a name="text" val="x1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,59)" name="Text">
      <a name="text" val="f2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(320,400)" name="7486"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,500)" name="Text">
      <a name="text" val="y4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,25)" name="Text">
      <a name="text" val="x3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(380,270)" name="7483"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
