<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\cse sessionals\dld\Logisim-Executables\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,630)" to="(530,630)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(560,480)" to="(980,480)"/>
    <wire from="(480,220)" to="(980,220)"/>
    <wire from="(220,420)" to="(570,420)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(510,430)" to="(510,510)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(220,150)" to="(500,150)"/>
    <wire from="(510,510)" to="(710,510)"/>
    <wire from="(550,520)" to="(710,520)"/>
    <wire from="(520,280)" to="(840,280)"/>
    <wire from="(980,220)" to="(980,360)"/>
    <wire from="(130,280)" to="(490,280)"/>
    <wire from="(840,410)" to="(840,510)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(130,140)" to="(500,140)"/>
    <wire from="(680,600)" to="(980,600)"/>
    <wire from="(400,190)" to="(400,630)"/>
    <wire from="(220,420)" to="(220,850)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(980,360)" to="(980,480)"/>
    <wire from="(530,630)" to="(530,700)"/>
    <wire from="(130,280)" to="(130,850)"/>
    <wire from="(220,150)" to="(220,420)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(320,450)" to="(320,850)"/>
    <wire from="(980,480)" to="(980,600)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(450,410)" to="(570,410)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(840,140)" to="(840,280)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(600,410)" to="(840,410)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(840,280)" to="(840,410)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(320,180)" to="(320,450)"/>
    <wire from="(620,530)" to="(620,700)"/>
    <wire from="(320,450)" to="(570,450)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(460,170)" to="(460,300)"/>
    <wire from="(740,510)" to="(840,510)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(480,360)" to="(980,360)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(530,140)" to="(840,140)"/>
    <wire from="(980,90)" to="(980,220)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <comp lib="6" loc="(517,745)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(215,37)" name="Text">
      <a name="text" val="Q"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(740,510)" name="7432"/>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Power"/>
    <comp lib="6" loc="(317,37)" name="Text">
      <a name="text" val="R"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(600,410)" name="7408"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(619,740)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(520,280)" name="7404"/>
    <comp lib="7" loc="(530,140)" name="7486"/>
    <comp lib="6" loc="(124,41)" name="Text">
      <a name="text" val="P"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
