<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(110,590)"/>
    <wire from="(340,470)" to="(660,470)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(740,360)" to="(1240,360)"/>
    <wire from="(690,440)" to="(1110,440)"/>
    <wire from="(420,480)" to="(660,480)"/>
    <wire from="(110,140)" to="(600,140)"/>
    <wire from="(1240,30)" to="(1240,230)"/>
    <wire from="(550,280)" to="(550,490)"/>
    <wire from="(550,280)" to="(830,280)"/>
    <wire from="(340,470)" to="(340,570)"/>
    <wire from="(690,400)" to="(970,400)"/>
    <wire from="(1110,140)" to="(1110,260)"/>
    <wire from="(570,230)" to="(1240,230)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(460,150)" to="(600,150)"/>
    <wire from="(1110,40)" to="(1110,140)"/>
    <wire from="(970,400)" to="(970,650)"/>
    <wire from="(1240,360)" to="(1240,530)"/>
    <wire from="(460,440)" to="(660,440)"/>
    <wire from="(520,270)" to="(830,270)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(860,260)" to="(1110,260)"/>
    <wire from="(1240,230)" to="(1240,360)"/>
    <wire from="(630,530)" to="(1240,530)"/>
    <wire from="(340,70)" to="(340,470)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(550,490)" to="(660,490)"/>
    <wire from="(420,480)" to="(420,570)"/>
    <wire from="(420,70)" to="(420,480)"/>
    <wire from="(1110,260)" to="(1110,440)"/>
    <wire from="(690,290)" to="(690,400)"/>
    <wire from="(460,150)" to="(460,440)"/>
    <wire from="(630,140)" to="(1110,140)"/>
    <wire from="(190,450)" to="(660,450)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(270,70)" to="(270,570)"/>
    <wire from="(520,270)" to="(520,460)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(520,460)" to="(660,460)"/>
    <wire from="(190,70)" to="(190,450)"/>
    <wire from="(690,290)" to="(830,290)"/>
    <comp lib="7" loc="(860,270)" name="7432"/>
    <comp lib="6" loc="(107,33)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(417,34)" name="Text">
      <a name="text" val="E"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(335,33)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(690,440)" name="7408"/>
    <comp lib="6" loc="(956,693)" name="Text">
      <a name="text" val="f=A'B+DE"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,40)" name="Power"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(630,140)" name="7404"/>
    <comp lib="6" loc="(190,32)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(266,33)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
